body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./BACK.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    background-color: #02B676;
    color: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700;
}

.menu-hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

/* Responsivo - Menu Hambúrguer */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #02B676;
        z-index: 1000;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-hamburger {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 18px;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 40px auto;
    margin-top: 130px;
    background-color: rgba(255, 255, 255, 0);
}

.title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.title h1 {
    margin: 0;
    font-size: 2rem;
}

.image-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.imagem {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* .imagem-result {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 30px;

} */

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    min-height: 250px;
    width: 100%;
    min-width: 300px;
    position: relative;
}

.box-in {
    background-color: #fff;
    width: 100%;
    position: relative;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #02B676;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.4s ease;
    max-width: 400px;
}

button:hover {
    background-color: #ffd700;
}

.texto-abaixo {
    font-size: 12px;
    color: #555;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        margin-top: 80px;
        padding: 10px;
    }

    .title h1 {
        font-size: 1.5rem;
    }

    button {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        text-align: center;
    }

    .title h1 {
        font-size: 1.2rem;
    }
}

/* .circular-chart {
    display: inline-block;
    max-width: 120px;
    max-height: 120px;
    margin: 0 10px;
} */

.circular-chart svg {
    width: 100%;
    height: auto;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    /* stroke: #4caf50; */
    transition: stroke-dasharray 0.6s ease 0s;
}

.percentage {
    fill: #333;
    font-family: Arial, sans-serif;
    font-size: 0.4em;
    dominant-baseline: central;
}



.label-text {
    margin-top: 10px; /* Espaço entre o gráfico e o rótulo */
    font-size: 1.2em; /* Tamanho da fonte para o rótulo */
    color: #333; /* Cor do texto do rótulo */
    text-align: center;
}



.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Cria uma grid responsiva */
    gap: 20px;  /* Espaçamento entre os itens */
    justify-items: center;
    margin-top: 30px;
}

.result-item {
    display: flex;
    flex-direction: column;  /* Mantém a imagem e gráficos em coluna */
    align-items: center;  /* Centraliza a imagem e os gráficos */
    width: 100%;
    max-width: 300px;
}

.imagem-result {
    max-width: auto;
    max-height: 250px;
    margin-bottom: 16px;
}

.progress-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.circular-chart {
    max-width: 120px;
    max-height: 120px;
    margin: 0 10px;  /* Espaço entre os gráficos de Real e Fake */
}

/* .label-text {
    margin-top: 5px;  
    text-align: center;
} */
